{
  "main": "dist/main.js",
  "author": "Chachako",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chachako/checkout-tags.git"
  },
  "scripts": {
    "build": "rm -rf dist && yarn run format && tsc && ncc build --license licenses.txt",
    "format": "prettier --write '**/*.{ts,json}'",
    "format-check": "prettier --check '**/*.{ts,json}'",
    "lint": "eslint './src/**/*.ts'",
    "all": "yarn install && yarn run build && yarn run lint"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/exec": "1.1.1",
    "@actions/github": "5.1.1"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "4.0.0",
    "@types/node": "18.11.18",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "@vercel/ncc": "0.36.1",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "prettier": "2.8.3",
    "prettier-plugin-organize-imports": "3.2.2",
    "typescript": "4.9.4"
  }
}
