{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "jest.config.ts",
    "jest.config.*.ts"
  ]
}
